main
	__CC2DW
		____DoICP
	configurarRegistradores
	iniciarLcd
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	iniciarPwm
		PWM1_Init
		PWM1_Set_Duty
			Mul_16X16_U
		PWM1_Start
	UART1_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	testarBotoes
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuVout
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		calculoLcd
			Div_8X8_S
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		setSetPoint
			calculoLcd
				Div_8X8_S
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Mul_16X16_U
		Div_16x16_S
			Div_16x16_S_L
		PWM1_Set_Duty
			Mul_16X16_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuCargaCoulomb
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuNumeroEletrons
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
interrupt
	acoesACadaCemMs
