main
	__CC2DW
		____DoICP
	configurarRegistradores
	iniciarLcd
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	iniciarPwm
		PWM1_Init
		PWM1_Set_Duty
			Mul_16X16_U
		PWM1_Start
	UART1_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	testarBotoes
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuVout
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		setSetPoint
			calculoLcd
				Div_8X8_S
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		filtrarLeitura
			ADC_Get_Sample
				Delay_22us
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
			double2int
				SETIOV3224
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Compare_Double
		double2int
			SETIOV3224
		double2byte
			SETIOV3224
		PWM1_Set_Duty
			Mul_16X16_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuCargaCoulomb
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuNumeroEletrons
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
interrupt
	acoesACadaCemMs
