[DEVICE]
Name=P16F876A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=circuito_rcrc.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=circuito_rcrc.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=circuito_rcrc.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Lcd
File2=Lcd_Constants
File3=PWM
File4=UART
Count=5
[EXPANDED_NODES]
0=LedBlinking.mcppi
14=circuito_rcrc.mcppi
15=Sources
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
235=Lcd
296=PWM
540=UART
Count=6
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
